
*{
margin: 0;
padding: 0;
box-sizing: border-box;
background: black;
font-family: sans-serif;
}
.hero{
      width: 100%;
      min-height: 80vh;
      background-position: center;
      background-size: cover;
      padding: 10px 10%;
      overflow: hidden;
      position: relative;
  }
  nav{
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 15px;
      font-weight: 400;
  }
  nav ul li a{
      text-decoration: none;
      color: white;
      font-weight: 400;
      font-size: 1.3rem;
     
  }
/* hhhh */
nav ul li a:hover{
background-image: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
}

.hover-line:hover:after{
width: 100%;
transition: 3;
}
/* button */
  .btn{
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-weight: 400;
       background:linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
      height: 50px;
      width: 180px;
      font-size: 15px;
      border-radius: 12px;
      
     }
     .btn a{
      text-decoration: none;
      color: white;
      background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
     
     }
     .service-page{
      color: white;
     }   
     .wrap{
      display: flex;
      justify-content: space-between;
      margin-top: 150px;
     }
      .growth{
            color: white;
      }
      .company p{
            color: white;
            font-size: 1rem;
            line-height: 24px;
            text-align: left;
      }
      .growth h1{
            max-width: 488px;
            font-size: 3.180rem;
      }
      .growth span{
            background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
      }
      /* deliver image */
      .deliver{
      padding: 10px;
      display: flex;
      justify-content: space-between;
      padding: 0 3.375rem;
      gap: 30px;
     
    
      }
      .until-1{
      flex: 0 0 60%;
     
      }
      .hene{
      
      margin-bottom: 30px;
      }
      .hene img{
      width: 100%;
      height: 100%;
      
      }
      .until-1 img{
       width: 100%;
       height: 95%;
      }
      /* ceo section */
   
      .card span{
           color: #fff;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.2;
      }
      .card p{
            font-size: 16x;
          }
          .card {
            padding: 20px;
            border-radius: 8px;
            width:  350px; /* Adjust as needed */
            margin-left: 70px;
            display: flex;
            gap: 16px;
            background-clip: border-box;
            color: #fff;
          }
          .card img{
            width: 120px;
            height: 120px;
            /* background-clip: border-box; */
            border-radius: 50%;
          }
          .last-div span{
           color: white;
           font-size: 22px;
          }
          .last-div p{
            color: white;
            font-size: 20px;
           }
           .our{
            text-align: left;
            height: 100%;
            margin-left: 60px;
            
           }
           .last-div{
            margin-top: 23px;
            font-weight: 700;
           }
           .our h4{
            color: #fff;
            font-size: 25px;
            line-height: 40px;
           }
           .ceo-section{
            display: flex;
            gap: 100px;
            border-bottom: 3px solid #404040;
            margin: 40px;
            height: 300px;
           }
           /* about us section */
           #oo{
            background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
          }
        .span-one{
          margin-left: 200px;
          
        }
        .one{
          margin-top: 40px;
        }
        #haze{
          background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
        }
        #zeh{
          font-size: 12px;
          color: white;
        }
        
        
        .lus-1{
           bottom: 50px;
          left: 16px;
          position: absolute;
        }
        #lus-1 h4{
        margin: 0px 0px 24px;
        color:white;
        font-size: 40px;
        
        }
        #laz span{
        color: #fff;
        box-sizing: border-box;
        background: #20D4FE;
         border-radius: 100%;
        }
        #laz h6{
          margin-left: 5%;
          color: #fff;
          font-size: 14px;
        }
        /* main about section */
        #aboutusmain
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 120px;
    
}

#aboutussub1
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    margin:0 0 0 75px;
}


#abtus
{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-size: 33px;
    letter-spacing: -1px;
    font-weight: 550;
    margin: 0;
}
#abtheart
{
    font-size: 33px;
    letter-spacing: -1px;
    font-weight: 550;
    margin-top: 8px;
}
#abtpara
{
    width: 83%;
    margin-top:0;
    
}

#aboutussub2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    margin-right: 70px;
    row-gap: 45px;
    margin-top: -10px;
   
}
.abt50
{
    background: linear-gradient(to right, #20D4FE -10%, #B722FF 38%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 33px;
    width: 100%;
    padding-bottom: 5px;
    font-weight: 500;
}
.abt2-50
{
    font-weight: 600;
    width: 160px; 
}
@media all and (max-width:1024px)
{
    #abtus
    {
        font-size: 27px;
        letter-spacing: -1px;
        font-weight: 475;
    }
    #abtheart
    {
        font-size: 27px;
        letter-spacing: -1px;
        font-weight: 475;
    }
    #abtpara
    {
        font-weight: 375;
    }
}
@media all and (max-width:960px)
{
    #abtus
    {
        font-size: 24px;
        letter-spacing: -1px;
        font-weight: 475;
    }
    #abtheart
    {
        font-size: 24px;
        letter-spacing: -1px;
        font-weight: 475;
    }
    #abtpara
    {
        font-weight: 375;
    }
    .abt50
{
    
    font-size: 30px;
    font-weight: 500;
}
.abt2-50
{
    
    font-weight: 600;
    font-size: 12px;
    width: 140px; 
}
}
@media all and (max-width:820px)
{
    #aboutusmain
    {
        flex-direction: column;
    }
    #aboutussub2
    {
        grid-template-columns: 1fr 1fr;
        column-gap: 120px;
        margin: 40px 0 0 0;
        row-gap: 45px;
        
    }
    #abtpara
    {
        font-weight: 425;
        font-size: 15px;
    }
    .abt50
{
    
    font-size: 35px;
    font-weight: 500;
}
.abt2-50
{
    
    font-weight: 600;
    font-size: 12px;
    width: 140px; 
}
}
@media all and (max-width:660px)
{
    #aboutusmain
    {
        flex-direction: column;
    }
    #aboutussub2
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 120px;
        margin: 40px 0 0 10px;
        row-gap: 45px;
        
    }
    #abtpara
    {
        padding-right: 22px;
        font-weight: 475;
        font-size: 12px;
        width:100%;
    }
    #aboutussub1
{
    margin-left: 26px;
}
    #aboutussub2
    {
        margin-left: 50px;
    }
    .abt2-50
{
    
    font-weight: 650;
    font-size: 14px;
    width:100% ;
}
}


/* what set as part */

#wsusapart
{
    display: flex;
    justify-content: flex-start;
    margin: 100px 75px 0px 35px;
}
#wsusapartimg
{
    height: 75%;
    width: 94%;
    object-fit:contain;
}
#wsusapartsec1
{
    margin-left: -52px;
}
#wsusapartsec2
{
    height:30rem;
    width: 100%;
    margin-left: 1px;
    color: white;
}
.circlenumbers
{
    background: linear-gradient(180deg, #20D4FE 0%, #B722FF 95%);;
    border-radius:50%;
    height: 30px;
    width: 30px;
    padding: 6px;
    font-size: 15px;
}
.circle-text
{
    display: flex;
    justify-content:flex-start;
    margin-left: -88px;
    flex-wrap: wrap;
}
#wsusa1
{
    margin-left: -90px;
    margin-bottom: 40px;
    font-size: 42px;
    font-weight: 600;
    margin-top: 0;
    word-spacing: -4.5px;
    letter-spacing:-0.5px;
}
.c-text
{
    margin: -2px 0 0 27px;
    font-size: 20px;
    font-weight: 550;
}
.abtuspara
{
    margin: 8px 0 30px -32px;
    font-size: 16px;
    font-weight: 430;
}
@media all and (max-width:1050px)
{
    .circlenumbers
{
    height: 28px;
    width: 27px;
    padding: 6px;
    font-size: 13px;
}
#wsusa1
{
    margin-left: -90px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 500;
    margin-top: 5px;
    word-spacing: -3.5px;
    letter-spacing:-0.3px;
}
.c-text
{
    margin: 2px 0 0 27px;
    font-size: 16px;
    font-weight: 500;
}
.abtuspara
{
    margin: 5px 0 30px -32px;
    font-size: 14px;
    font-weight: 400;
}
#wsusapartimg
{
    height: 95%;
    width: 82%;
    object-fit:scale-down;
}
#wsusapartsec1
{
    margin-left: 32px;
    flex: 2 0;
}
#wsusapartsec2
{
    margin-left: 18px;
    flex: 1;
}
#wsusapart
{
    margin-top: 25px;
}
}


@media all and (max-width:965px)
{
    .circlenumbers
{
    height: 25px;
    width: 25px;
    padding: 6px;
    font-size: 12px;
}
#wsusa1
{
    margin-left: -90px;
    margin-bottom: 23px;
    font-size: 25px;
    font-weight: 450;
    margin-top: 0;
    word-spacing: -2.5px;
    letter-spacing:-0.1px;
}
.c-text
{
    margin: 2px 0 0 27px;
    font-size: 13px;
    font-weight: 500;
}
.abtuspara
{
    margin: 5px 0 19px -32px;
    font-size: 12px;
    font-weight: 400;
    padding-right: 35px;
}
#lastabtpara
{
    margin-bottom: 0px;
}
#wsusapartimg
{
    height: 100%;
    width: 79%;
    object-fit:scale-down;
}
#wsusapartsec1
{
    margin-left: 0 px;
    
}
#wsusapartsec2
{
    padding-top: 50px;
    margin-top: 0px;
}
#wsusapart
{   
    width: 100%;
    margin-left: 0px; 
}
}


@media all and (max-width:760px)
{
    #wsusapart
    {
        margin: 0;
    }
    .circle-text
    {
        margin-left: 2px;
    }
    #wsusapart
    {
        flex-direction: column;
        margin: 80px 0 0 22px;
    }
    .circlenumbers
    {
    height: 23px;
    width: 23px;
    font-size: 10.5px;
    }
    #wsusa1
    {
    margin: 40px 0 40px 1px;
    font-size: 25px;
    font-weight: 450;
    word-spacing: -2.5px;
    }
    .c-text
    {
    margin: -1 0 0 27px;
    font-size: 18px;
    font-weight: 550;
    }
    .abtuspara
    {
    margin: 8px 28px 30px 54px;
    font-size: 12px;
    font-weight: 430;
    overflow: hidden;
    }
    #wsusapartimg
    {
    height: 300px;
    width: 100%;
    object-fit:cover;
    
    
    }
    
    #wsusapartsec1
    {
        height: 100%;
        width: 89%;
        margin-left: 2px;
    }
    #wsusapartsec2
    {
        margin-left: 0px;
    }
    #wsusapart
{
    padding-left: 0px;
}
}



   /* snapshort part */
   .quick{
    text-align: center;
    margin-top: 100px;
   }
   .quick h5{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
   }
   .quick h3{
    color: white;
    margin-top: 5px;
    font-size: 35px;
   }
   /* unicef picture section */

   .unicef{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 150px;
   }
   .trella{
    display: flex;
    flex-direction: column;
   }
   .trella-1{
    display: flex;
    flex-direction: column;
   }
   /* benefit section */
   .benefit{
    text-align: center;
    color: white;
    font-size: 32px;
   }
   .benefit h5{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
   }
   /* flexible section */
    .flexiable-1{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .flexiable-Hours{
      color: white;
      display: flex;
      flex-direction: column;
    }
    .flex-1 h4{
      background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    
    }
    .flex-1{
    display: flex;
    justify-content: space-between;
    }
    .hour-para{
      color: white;
      margin-top: 22px;
    }
    .ist-div{
    display: flex;
    flex-direction: row;
    gap: 160px;
    margin-top: 30px;
    padding-bottom: 10px;

    }
    .sec-div{
      border-bottom: 0.5px solid #787878;
    }
    .lunch{
      color: white;
      margin-top: 22px;
      margin-right: 47px;
    }
    .lunch-1{
    margin-right: 48px;
    padding: 7px;
    color: white;
    }
    .contact-us{
      color: white;
      margin-left: 90px;
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .description p{
      font-size: 15px;
  margin-top: 2.3125rem;
  line-height: 18px;
  max-width: unset;
    }
    .link{
    
    flex-direction: column;
    display: flex;
    padding: 30px;
   gap: 20px;
    }
    .link h4{
     font-size: 22px;
    }
    .contact-detail h4{
      font-size: 22px;
    }
    .contact-detail h5{
      font-size: 20px;
    }
    .contact-detail{
    flex-direction: column;
    display: flex;
    padding: 30px;
     gap: 20px;
    }
    .contact-detail img{
      width: 20px;
      height: 20px;
      list-style-type: none;
      justify-content: space-between;
    }
    .img-wep{
      display: flex;
      gap: 10px;
    }
     /* footer section */
     .footer{
      color: white;
      display: flex;
      justify-content: space-between;
      gap: 50px;
      padding: 1rem 0 3.125rem;
    }
    .footer p{
      font-size: 18px;
      margin-left: 80px;
    }
    .media-social{
    padding-right: 200px;
    }
    .media-social a{
     padding: 10px;
     list-style-type: none;
    }
    /* end */
    /* responsive with media query */
    @media (max-width: 786px){
        .logo{
        width: 50px;
        height: 50px;
        }
        .btn{
        font-size: 10px;
        width: 60px;
        height: 60px;
        }
        nav ul li a{
        font-size: 10px;
        display: flex;
        }
      .wrap{
      flex-direction: column;
      margin-right: 100px;
      }
      .deliver{
      flex-direction: column;
    
      }
      .until-1 img{
      margin-right: 200px;
        }
        .card{
        flex-direction: column;
        }
        .lus{
        flex-direction: column;
          align-items: flex-start;
        }
        .lus-1{
        margin-left: 0%;
        }
       .ceo-section{
      display: inline-block;
       }
       .card{
      flex-direction: row;
      margin-left: -10%;
      border-bottom: 2px solid #787878;
       }
       .our{
      margin-top: 80px;
      margin-left: 0%; 
       }
       .our h4{
      font-size: 20px;
       }
       .plus{
      display: inline-block;
       }
       .quick{
        margin-right: 50px;
       }
       .unicef{
       display: inline-block;
       margin-left: 9%;
       }
       .benefit h5{
      font-size: 20px;
      margin-right: 100px;
       }
       .benefit h3{
        font-size: 20px;
        margin-right: 50px;
         }
      
     .ist-div{
    display: inline-block;
     }
     .contact-us{
        display: inline-block;
        text-align: center;
      margin-left: 12%;
        }
         .description img{
        width: 150px;
        height: 150px;
        margin-right: 250px;
        }
        .description p{
        margin-right: 250px;
        }
        .link{
         margin-right: 250px;
          font-size: 15px;
        }
        .contact-detail{
        margin-right: 200px;
        }

    }